[realms]
    ${realm} = {
        database_name = ${dbpath}
        admin_keytab = FILE:${admin_keytab}
        key_stash_file = ${stash_file}
        kdc_ports = ${port}
        kdc_tcp_ports = ${port}
        max_life = 10h 0m 0s
        max_renewable_life = 7d 0h 0m 0s
        master_key_type = des3-hmac-sha1
        supported_enctypes = aes256-cts:normal arcfour-hmac:normal des3-hmac-sha1:normal des-cbc-crc:normal des:normal des:v4 des:norealm des:onlyrealm des:afs3
        default_principal_flags = +preauth
    }

[logging]
	default = STDERR

